{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PortfolioSettings": {
    "ApiEndpoint": "https://localhost:7093/",
    "RefreshInterval": 300000 // 5 minutes in milliseconds
  }
}
